# AtlasDeviceManager

./: .gitignore  AtlasDeviceManager.sln  README.md
AtlasDeviceManager/: .editorconfig  AtlasDeviceManager.csproj  Program.cs  Roles.cs  Strings.cs  appsettings.Development.json  appsettings.json
AtlasDeviceManager/Areas/Identity/: Roles.cs
AtlasDeviceManager/Areas/Identity/Models/: ApplicationUser.cs
AtlasDeviceManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AtlasDeviceManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AtlasDeviceManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AtlasDeviceManager/ClientApp/: package.json
AtlasDeviceManager/ClientApp/public/: index.html  manifest.json
AtlasDeviceManager/ClientApp/src/: App.css  App.tsx  AppRoutes.tsx  index.tsx  setupProxy.js
AtlasDeviceManager/ClientApp/src/components/: BreadCrumbs.tsx  Device.tsx  Layout.tsx  NavMenu.tsx  SplitButton.tsx
AtlasDeviceManager/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.ts  ApiAuthorizationRoutes.tsx  AuthorizeRoute.tsx  AuthorizeService.ts  Login.tsx  LoginMenu.tsx  Logout.tsx
AtlasDeviceManager/ClientApp/src/hooks/: WithRouter.tsx
AtlasDeviceManager/ClientApp/src/pages/: Devices.tsx  Home.tsx  ManageDevice.tsx
AtlasDeviceManager/ClientApp/src/types/contracts/: AuthorizeProps.ts  DeviceModel.ts  DropdownButtonProps.ts  IGlobalProps.ts  UserStateProps.ts
AtlasDeviceManager/Configuration/: Config.cs
AtlasDeviceManager/Controllers/: DeviceController.cs  HomeController.cs  OidcConfigurationController.cs
AtlasDeviceManager/Data/Contexts/: RdmDbContext.cs  UserIdentityContextSeed.cs  UserIdentityDbContext.cs
AtlasDeviceManager/Data/Entities/: Device.cs
AtlasDeviceManager/Data/Extensions/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs
AtlasDeviceManager/Data/Migrations/: 20221015070925_CreateIdentitySchema.Designer.cs  20221015070925_CreateIdentitySchema.cs  UserIdentityDbContextModelSnapshot.cs
AtlasDeviceManager/Extensions/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  MvcOptionsExtensions.cs
AtlasDeviceManager/Migrations/: 20221016070817_CreateIdentitySchema.Designer.cs  20221016070817_CreateIdentitySchema.cs  UserIdentityDbContextModelSnapshot.cs
AtlasDeviceManager/Models/: ApplicationUser.cs  ErrorViewModel.cs
AtlasDeviceManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AtlasDeviceManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AtlasDeviceManager/Properties/: launchSettings.json
AtlasDeviceManager/Routing/: RoutePrefixConvention.cs
AtlasDeviceManager/Views/: _ViewImports.cshtml
AtlasDeviceManager/Views/Device/: Index.cshtml
AtlasDeviceManager/Views/Shared/: _Layout.cshtml
